<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applied Visual Design</title>
    <style>
        h4 {
            text-align: center;
            padding: 10px;
            background-color: rgba(45, 45, 45, 0.1);
    
    
        }
    
        p {
            text-align: justify;
        }
    
        .links {
            text-align: left;
            color: black;
        }
    
        .fullCard {
            width: 245px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
        }
    
        .cardContent {
            padding: 10px;
        }
    
        .cardText {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <div class="fullCard">
        <div class="cardContent">
            <div class="cardText">
                <h4><s>Google</s>Alphabet</h4>
                <hr>
                <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at
                        <strong>Stanford University</strong>.</em></p>
            </div>
            <div class="cardLinks">
                <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
                <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
            </div>
        </div>
    
</body>
</html>