<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 165, 0);
            font-family: monospace;
            color: green;
        }
    
        .pink-text {
            color: #F0F!important;
        }
        .blue-text {
            color: #0FF;
        }
        #orange-text {
            color: #FFA500;
        }
        .red-text {
            color: rgb(255, 0, 0);
        }
        .orchid-text {
            color: rgb(218, 112, 214);
        }
        .sienna-text {
            color: rgb(160, 82, 45);
        }
        .blue-text {
            color: rgb(0, 0, 255);
        }
    </style>
</head>
<body>
    <h1 class="pink-text blue-text" id="orange-text" style="color: green;">Hello World!</h1>
</body>
</html>